{
  "name": "n8n-video-compilation",
  "version": "1.0.0",
  "description": "AI-powered video compilation workflows with n8n and MCP integration",
  "main": "scripts/mcp-server.js",
  "scripts": {
    "start": "node scripts/mcp-server.js",
    "start:mcp": "node scripts/mcp-server.js",
    "workflow-manager": "node scripts/workflow-manager.js",
    "wm": "node scripts/workflow-manager.js",
    "test:compilation": "./scripts/start-mcp-demo.sh",
    "dev": "nodemon scripts/mcp-server.js",
    "import-workflows": "node scripts/import-workflows.js",
    "debug:mcp": "node scripts/mcp-debug-suite.js",
    "validate:mcp": "node scripts/validate-mcp-integration.js",
    "fix:mcp": "node scripts/fix-mcp-integration.js",
    "debug:all": "bun run debug:mcp && bun run validate:mcp",
    "fix:auto": "bun run fix:mcp && bun run validate:mcp",
    "health:check": "curl -f $N8N_BASE_URL/healthz -H \"X-N8N-API-KEY: $N8N_API_KEY\"",
    "webhook:test": "curl -X POST $N8N_BASE_URL/webhook/compile-video -H \"Content-Type: application/json\" -d '{\"query\": \"test\", \"max_clips\": 1}'",
    "clean:logs": "find ~/.n8n/logs -name \"*.log\" -mtime +7 -delete 2>/dev/null || true",
    "backup:config": "tar -czf backup-$(date +%Y%m%d).tar.gz config/ workflows/ scripts/",
    "setup:env": "cp .env.example .env && echo 'Please update the API keys in .env file'"
  },
  "keywords": [
    "n8n",
    "video",
    "compilation",
    "ai",
    "mcp",
    "youtube",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dopehunter/n8n-mcp-server": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.12.3",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.3",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "bin": {
    "video-compilation-mcp": "./scripts/mcp-server.js"
  }
}